* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 body {
     height: 100vh;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     justify-items: center;
     align-items: center;
     background: gainsboro;
 }
 img {
     width: 200px;
     transform: rotate(22deg);
 }

 .card-title {
    margin-top: 43px;
    color: #7f8c8d;
 }
 .img {
    text-align: center;
 }
 .img img {
    width: 100px;
   
 }
 .card-text {
     margin-top: 14px;
     text-align: center;
 }
 .card-text h1 {
    color: #7f8c8d;
    font-size: 24px;
 }
 .card-text p{
     color: #2c3e50;
     margin-top: 5px;
 }
 .card-text span {
	margin-top: 14px;
	display: block;
    color:#e67e22;
}
.card-text span i{
    margin-right: 3px;
}

.star ul li {
    display: inline-block;
    list-style: none;
}
.star ul li:nth-child(n) {
    color: goldenrod;
}
.star ul li:nth-child(n+4) {
    color: gray;
}
.btn {
    width: 100%;
    padding: 8px 0;
    text-align: center;
    margin-top: 12px;
    border-radius:  0 0 10px 10px;
    background: #f39c12;
    position: absolute;
    bottom: 0%;

}
.btn a {
    display: inline-block;
    text-decoration: none;
    color: seashell;
    text-transform: uppercase;
}

.card:nth-child(2) img {
    transform: rotate(0deg);
}
.card:nth-child(2) .card-body img {
	width: 100%;
	height: 100%;
}
.card:nth-child(2) .card-title {
    margin-top: 10px;
    text-align: center;
 }
 .card:nth-child(3) img {
    transform: rotate(0deg);
}
.card:nth-child(3) .card-body img {
	width: 200px;
	height: 200px;
}
.card:nth-child(3) .card-title {
    margin-top: 10px;
    text-align: center;
 }
 .card:nth-child(3) .img img {
    width: 40px;
   
 }
 .card {
    width: 300px;
    height: 350px;
    cursor: pointer;
    position: relative;  
    border-radius: 10px;
    perspective: 1000px;
    transform-style:preserve-3d ;
    transition: 1s;
 }


 .font {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: -1px 6px 14px 9px rgba(0, 0, 0, 0.384);
    background: rgb(240, 236, 236);
    border-radius: 10px;
    backface-visibility: hidden;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: 1s;
 }


 .back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(240, 236, 236);
    box-shadow: -1px 6px 14px 9px rgba(0, 0, 0, 0.384);
    border-radius: 10px;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: 1s;
 }

 .container {
     width: 70%;
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%) translateZ(35px);
     backface-visibility: hidden;
 }

 .card:hover .font {
    transform: rotateY(-180deg);
 }
 .card:hover .back {
    transform: rotateY(0deg);
 }

 @media screen and (max-width: 750px) {
  body  {
    grid-template-columns: repeat(1, 1fr);
    }
    .card {
        margin: 47px 0;
        
    }
 }